# falestorage

./: .gitignore  pom.xml
src/main/java/org/shvetsov/filestorage/: FilestorageApplication.java
src/main/java/org/shvetsov/filestorage/configurations/: MinioConfig.java  StorageProperties.java
src/main/java/org/shvetsov/filestorage/controllers/: GlobalExceptionHandler.java  ProductFileController.java
src/main/java/org/shvetsov/filestorage/mappers/: FileMapper.java
src/main/java/org/shvetsov/filestorage/services/: FileService.java  StorageService.java
src/main/resources/: application.yml
src/test/java/org/shvetsov/filestorage/: FilestorageApplicationTests.java
src/test/java/org/shvetsov/filestorage/config/: TestMinioConfig.java
src/test/java/org/shvetsov/filestorage/controllers/: FileControllerTest.java
src/test/java/org/shvetsov/filestorage/service/: FileServiceTest.java  StorageServiceTest.java
